03_GetReport/MainWindow.xaml

<Window x:Class="GetReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReport"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="レポートツール" Height="600" Width="1000">

	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

				<StackPanel Margin="50, 20, 20, 20">
					<TextBlock>承認日付</TextBlock>
					<ComboBox Name="ComboBox1" ItemsSource="{Binding}" SelectedIndex="0"
                        SelectionChanged="ComboBox1_SelectionChanged"
                        Width="140"/>
				</StackPanel>

				<StackPanel Margin="22, 20, 20, 20">
					<TextBlock>承認者</TextBlock>
					<ComboBox Name="ComboBox2" ItemsSource="{Binding}" SelectedIndex="0"
                        SelectionChanged="ComboBox1_SelectionChanged"
                        Width="140"/>
				</StackPanel>

				<StackPanel Margin="22, 20, 20, 20">
					<TextBlock>担当者</TextBlock>
					<ComboBox Name="ComboBox3" ItemsSource="{Binding}" SelectedIndex="0"
                        SelectionChanged="ComboBox1_SelectionChanged"
                        Width="140"/>
				</StackPanel>

			</StackPanel>

			<ListView Name="ListViewMain" ItemsSource="{Binding}" Height="360" Margin="50,20">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="承認ID" DisplayMemberBinding="{Binding WriterId}" Width="50"/>
						<GridViewColumn Header="承認日付" DisplayMemberBinding="{Binding WriterDate}" Width="130"/>
						<GridViewColumn Header="承認者" DisplayMemberBinding="{Binding Writer}" Width="100"/>
						<GridViewColumn Header="作成日付" DisplayMemberBinding="{Binding UserDate}" Width="130"/>
						<GridViewColumn Header="担当者" DisplayMemberBinding="{Binding User}" Width="100"/>
						<GridViewColumn Header="GUID" DisplayMemberBinding="{Binding Guid}" Width="100"/>
						<GridViewColumn Header="データID" DisplayMemberBinding="{Binding DetailsId}" Width="50"/>
						<GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding FileName}" Width="200"/>
					</GridView>
				</ListView.View>
			</ListView>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

					<Button Name="exportButton" Width="160" Height="32" Margin="0,20,200,0" 
												Content="CSVにエクスポート" Click="ExportButton_Click" />
					<Button Name="quitButton" Width="80" Height="32" Margin="0,20,50,0"
                        Content="終了" Click="QuitButton_Click" />
			</StackPanel>
			
		</StackPanel>
	</Grid>
</Window>

