01_SelectFileToUsb/MainWindow.xaml

<Window x:Class="SelectFileToUsb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectFileToUsb"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="担当者ツール" Height="400" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="20" Width="360" FontSize="16">
            １．USBメモリに書き出すファイルを選択してください
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,0,40,0">	
            <Button Name="OpenfileButton" Width="80" Height="32" Margin="10,0" 
                    Content="選択する" Click="OpenfileButton_Click" />
            <Button Name="ClearButton" Width="80" Height="32" Margin="10,0" 
                    Content="クリア" IsEnabled="False" Click="ClearButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListBox Name="listBox" ItemsSource="{Binding LvFileNames}" 
                     Height="120" Margin="50,20"/>
        </StackPanel>

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="32" Width="360" FontSize="16">
            ２．上記内容でよろしければ確定してください
        </TextBlock>

        <StackPanel Grid.Row="5" Orientation="Horizontal"  VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,0,40,0">			
            <Button Name="ConfirmButton" Width="80" Height="32" Margin="10,0" 
                    Content="確定する" IsEnabled="False" Click="ConfirmButton_Click"  />
            <Button Name="quitButton" Width="80" Height="32" Margin="10,0" 
                    Content="終了" Click="QuitButton_Click" />			
        </StackPanel>
    </Grid>
</Window>

