02_WriteToUsb/MainWindow.xaml

<Window x:Class="WriteToUsb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteToUsb"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="承認者ツール" Height="550" Width="500"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="20" Width="360" Margin="40,0" FontSize="16">
            １．承認するレコードをクリックして選択してください
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="18" Width="100" 
                    FontSize="14" Margin="50,10,0,0">
                レコード
            </TextBlock>
            <ListView Name="ListView" ItemsSource="{Binding}" Height="130" Margin="50,0" 
                    SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date}" Width="140"/>
                        <GridViewColumn Header="ユーザー" DisplayMemberBinding="{Binding User}" Width="100"/>
                        <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding Guid}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="18" Width="100" 
                    FontSize="14" Margin="50,10,0,0">
                ファイル一覧
            </TextBlock>
            <ListBox Name="ListBox" ItemsSource="{Binding}" Height="100" Margin="50,0,50,10"/>
        </StackPanel>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="32" Width="360" Margin="40,0" FontSize="16">
            ２．上記ファイルをUSBメモリに書き込みしますか？
        </TextBlock>

        <StackPanel Grid.Row="5" Orientation="Horizontal"  VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,0,40,0">			
            <Button Name="WriteButton" Width="80" Height="32" Margin="10,0" 
                    Content="実行する" IsEnabled="False" Click="WriteButton_Click" />
			<Button Name="QuitButton" Width="80" Height="32" Margin="10,0"
                    Content="終了" Click="QuitButton_Click" />
		</StackPanel>
    </Grid>
</Window>

